init-neutrons:    50
max-neutrons:     500
init-energy:      2.0
trail-length:     40
time-step:        0.5
cross-sections:   3
0.5,   0.5,   0.02,     0.01
1.0,  0.04,   0.04,     0.07
2.0,  0.01,   0.01,     0.12
